<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Px to Rem convertor</title>
  <style>
    .copymain_div {
      display: flex;
      width: 300px;
      justify-content: space-between;
      align-items: center;
      margin:  10% auto;
      padding: 2rem 1rem;
      border: 2px solid #000;
      border-radius: 12px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }

    .copymain_div_div_span,
    .copymain_div_label {
      text-transform: capitalize;
      padding-left: 0.5rem;
    }

    .copymain_div_input {
      outline: none;
      padding: 0.5rem 0.8rem;
      border-radius: 5px;
      border: 1px solid #000;
      font-size: 16px;
    }

    .copymain_div_div {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    .copymain_div_div_span_div {
      font-size: 16px;
      border: 1px solid #000;
      padding: 0.5rem 0.8rem;
      border-radius: 5px;

    }

    .copymain_div_div_span_btn {
      padding: 0.5rem 0.8rem;
      border-radius: 5px;
      background-color: #059862;
      color: #fff;
      font-size: 16px;
      border: none;
      transition: all 0.5s ease;
    }

    .copymain_div_div_span_btn:hover {
      background-color: #0c5339;
    }

    @media (max-width: 800px) {
      .copymain_div,
      .copymain_div_div {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <main class="copymain">
    <div class="copymain_div">
      <div class="copymain_div_div2">
        <label class="copymain_div_label" for="pxinput">px</label>
        <input class="copymain_div_input" type="number" value="" id="pxinput" placeholder="add number in px">
      </div>
      <div class="copymain_div_div">
        <span class="copymain_div_div_span">To rem</span>
        <div class="copymain_div_div_span_div" id="remoutput">hello</div>
        <button class="copymain_div_div_span_btn" type="button" id="copybutton">
          Copy
        </button>
      </div>
    </div>
  </main>
  <script src="./index.js"></script>
</body>
</html>